书名                         作者          出版日期             出版社              原价         现价                    说明                                                                                                                             商品详情                                                                                                                                                图片名称
北纬78°                     陈丹燕         2016年12月          浙江文艺出版社        39.0       19.5       一个作家，一本书，激起你行走的渴望，改变你旅行的意义。陈丹燕旅行文学。                                                                        是否套装:否;产品名:北纬78°;定价:39.0;出版社:浙江文艺出版社；作者:陈丹燕;作者地区:中国;国际标准书号ISBN:9787533946418                                    beiwei78.jpg

100の东京大人味发现	    吴东龙	   2016年11月	       民主与建设出版社	     50.0	34.5	   超文艺、超时尚、很全面的东京旅游指南！台湾销售超火！从文化和设计角度深度解读东京，并提供完美的游览、住宿和美食攻略！		                 是否套装:否;产品名:100の东京大人味发现;定价:34.5;出版社:民主与建设出版社;作者:吴东龙;作者地区:中国;国际标准书号ISBN：9787513911139                      100dongjindarenweifaxian.jpg  

别走，万一好笑呢            银教授         2016年12月          长江文艺出版社        35         26.30      微博人气博主@银教授个人作品集 银教授本人含泪自荐，希望你排着队拿着笑的号码牌，按顺序笑                                                        是否套装:否;产品名:别走，万一好笑呢;定价:26.30;出版社:长江文艺出版社;作者:银教授;作者地区:中国;国际标准书号ISBN：9787535477101                          biezouwanyihaoxiaone.jpg

此刻花开                    徐静           2016年12月          百花洲文艺出版社      68         34.00      一场轻松自由的创作体验！风靡全球的纸雕艺术，比《秘密花园》更给力的减压新玩法。虽然我们不断被这个世界雕刻着，但我们亦可以雕刻出一个世界！      是否套装:否;产品名:此刻花开;定价:34.00;出版社:百花洲文艺出版社;作者:徐静;作者地区:中国;国际标准书号ISBN：9787550019775                                  cikehuakai.jpg
  
洞见                        项保华         2017年01月          企业管理出版社        48         34.6       通过揭示体现在决策初心、判断、选择、落实背后的人性特征与事物规律，为提升个体及组织的决策管理水平与能力提供实用的操作指导。                    是否套装:否;产品名:洞见;定价:34.60;出版社:企业管理出版社;作者:项保华;作者地区:中国;国际标准书号ISBN：9787516413999                                      dongjian.jpg
 
腾讯传                      吴晓波         2017年01月          浙江大学出版社        58         40.10      全景式记录腾讯成长轨迹，回望一代人的互联网情怀，解读中国互联网企业领先全球的真正秘密。                                                        是否套装:否;产品名:腾讯传;定价:40.10;出版社:浙江大学出版社;作者:吴晓波;作者地区:中国;国际标准书号ISBN：9787308164207                                    tenxunchuan.jpg	

拉普拉斯的魔女              东野圭吾       2017年01月	       北京联合出版公司      39.8       28.7       东野圭吾：“我想摧毁自己以前写的小说，于是，这部作品就此诞生。”                                                                                是否套装:否;产品名:拉普拉斯的魔女;定价:28.70;出版社:北京联合出版公司;作者:东野圭吾;作者地区:日本;国际标准书号ISBN：9787550293151                        lapulasidemonv.jpg

愿你的青春不负梦想          俞敏洪         2017年01月          湖南文艺出版社        36         21.60      50年心路历程×25年创业思考×80场演讲精华，与不甘平庸的你，谈谈如何度过不悔的青春，实现你心中的梦想。                                            是否套装:否;产品名:愿你的青春不负梦想;定价:21.60;出版社:湖南文艺出版社;作者:俞敏洪;作者地区:中国;国际标准书号ISBN：9787540478612                        yuannideqingchunbufumengxiang.jpg	
  
情商高，就是说话让人舒服    朱凌,常清      2016年10月          延边大学出版社        38         19.00      教你洞悉人性、说话动听！所谓情商高，就是会说话。不拆台不揭短，不生硬不伤人，让你的每一句话都说得得体又令人舒服，到哪都受欢迎！                是否套装:否;产品名:情商高，就是说话让人舒服;定价:19.00;出版社:延边大学出版社;作者:朱凌，常清;作者地区:中国;国际标准书号ISBN：9787540478612              qingshanggaojiushishuohuarangrenshufu.jpg

销售心理战                  霍金斯         2016年12月          中国国际广播出版社    36.8       18.40      销售就是察言、观色、攻心，销售就是要搞定人，各界的销售大师们强烈推崇的销售心理学！                                                            是否套装:否;产品名:销售心理战;定价:18.40;出版社:中国国际广播出版社;作者:霍金斯;作者地区:英国;国际标准书号ISBN：9787507838992                            xiaoshouxinlizhan.jpg

小道理：分寸之间            冯仑           2017年01月          长江文艺出版社        42         33.10      商界精英的时代沉思录，地产导师的人生理想国。                                                                                                  是否套装:否;产品名:小道理:分寸之间;定价:33.10;出版社:长江文艺出版社;作者:冯仑;作者地区:中国;国际标准书号ISBN：9787535448569                             xiaodaolifencunzhijian.jpg

名创优品没有秘密            杜博奇         2016年12月          中信出版社            36         27         经济寒冬中的一匹黑马，关店浪潮下的逆势崛起！全面解读名创优品的商业模式，还原一个真实的零售世界！                                              是否套装:否;产品名:名创优品没有秘密;定价:27.00;出版社:中信出版社;作者:杜博奇;作者地区:中国;国际标准书号ISBN：9787508667836                              NO SECRETS.jpg                                               

写给年轻人的创业课          彭帅兴         2016年12月          黑龙江科学技术出版社  39.8       19.9       每一个怀揣梦想的创业者都应该细读的暖心之作“拿来即用”的实战经验，“一针见血”的创业指导！                                                        是否套装:否;产品名:写给年轻人的创业课;定价:19.9;出版社:黑龙江科学技术出版社;作者:彭帅兴;作者地区:中国;国际标准书号ISBN：9787538890433                   xiegeinianqinrende1.jpg

运营笔记                    类延昊         2016年12月          天津人民出版社        39.8       19.90      猫扑网辉煌时代缔造者之一类类告诉你：如何在互联网运营下半场到来之前，快速成长，实现运营人生的弯道超车。                                        是否套装:否;产品名:运营笔记;定价:19.9;出版社:天津人民出版社;作者:类延昊;作者地区:中国;国际标准书号ISBN：9787201111728                                   yunyinbiji.jpg                                     

太空                亚历山德拉·米热林斯卡  2016年11月          贵州人民出版社        68		45.4       浩瀚宇宙万千奇观，《太空》带你探索发现！本书献给喜欢仰望星空的少年科学家和梦想家！                                                            是否套装:否;产品名:太空;定价:45.40;出版社:贵州人民出版社;作者:亚历山德拉·米热林斯卡;作者地区:波兰;国际标准书号ISBN：9787221135506                       taikong.jpg

欧洲                  《亲历者》编辑部     2016年05月          中国铁道出版社        38         29.3       旅行达人实地感受，29项欧洲体验式旅行；全方位文化解读，你的欧洲之旅*精彩。                                                                     是否套装:否;产品名:欧洲;定价:29.30;出版时间:2016年05月;作者:《亲历者》编辑部;作者地区:中国;国际标准书号ISBN：9787113215491                              ouzhou.jpg

西藏                       梅里            2017年01月          世界图书出版公司      39.8       19.9       西藏，一个可以改变人生的地方骑行，一种可以征服世界的方式不出门，你不知道你能走多远；不流泪，你不知道你有多坚强。                              是否套装:否;产品名:西藏;定价:19.9;出版时间:2017年01月;作者:梅里;作者地区:中国;国际标准书号ISBN：9787519219420                                           xizang.jpg

我与世界只差一个你         张皓宸          2016年12月          天津人民出版社        49.0       38.7       12个温馨治愈的情感故事，给年轻人爱的正能量和信心，让你在面对爱时无惧，怀疑爱时坚定。                                                          是否套装:否;产品名:我与世界只差一个你;定价:38.7;出版时间:2016年12月;作者:张皓宸;作者地区:中国;国际标准书号ISBN：9787201111735                           woyushijiezhichayigeni.jpg

卖产品就是卖自己           梁汉桥          2016年11月          中华工商联合出版社    35         17.5       销售就是要玩转情商，销售就是要有效化解客户问题，销售就是要搞定人                                                                              是否套装:否;产品名:卖产品就是卖自己;定价:17.5;出版时间:2016年11月;作者:梁汉桥;作者地区:中国;国际标准书号ISBN：9787515818122                             maichanpinjiushimaiziji.jpg

男孩的冒险书            康恩·伊古尔登      2016年11月          广西科学技术出版社    198        99         有史以来给男孩的完美手册升级！英国作者献给小男子汉的重磅手绘大作！原版连续12周《纽约时报》排行榜冠军，《时代周刊》鼎力推荐！                  是否套装:否;产品名:男孩的冒险书;定价:99;出版时间:2016年11月;作者:康恩·伊古尔登;作者地区:英国;国际标准书号ISBN：9787555106920                            nanhaidemaoxianshu.jpg

美联储主席                斯凯恩           2017年03月          华文出版社            58         29         美联储主席又称“影子总统”，他们的权力美国第二，但全球NO.1。美元加不加息，他们说了算！他们讲话时，全球都得竖起耳朵听！                          是否套装:否;产品名:美联储主席;定价:29.00;出版时间:2017年03月;作者:斯凯恩; 作者地区:美国;国际标准书号ISBN：9787507544824                                 meilianchuzhuxi.jpg   

我只想一个人住在你心里     孟瑞            2017年01月          北京联合出版公司      45         32         孟瑞首部青春成长暖伤图文故事集，记录那些走过的青春，爱的人，追的梦，未走完的路和苍茫人世寻觅心安抚慰的你我！                                  是否套装:否;产品名:我只想一个人住在你心里;定价:32.4;出版时间:2017年01月;作者:孟瑞;作者地区:中国;国际标准书号ISBN：9787550295179                         wozhixiangyigerenzainixinli.jpg

























