#dao config
bookDao=com.tz.online.book.dao.impl.BookDaoImpl
categoryDao=com.tz.online.book.dao.impl.CategoryDaoImpl
orderDao=com.tz.online.order.dao.impl.OrderDaoImpl
userDao=com.tz.online.user.dao.impl.UserDaoImpl
addressDao=com.tz.online.user.dao.impl.AddressDaoImpl

#service config
userService=com.tz.online.user.service.impl.UserServiceImpl
bookService=com.tz.online.book.service.impl.BookServiceImpl
orderService=com.tz.online.order.service.impl.OrderServiceImpl
cartService=com.tz.online.cart.service.impl.MemoryCart